<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tedu.cn.java.api</groupId>
    <artifactId>java-api-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-api-object</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <mysql.driver.verion>8.0.16</mysql.driver.verion>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.verion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>